# evshang

./: Readme.md  git.md  pom.xml
evshang-authentication/: pom.xml
evshang-gateway/: pom.xml
evshang-gateway/src/main/java/com/evshang/: AuthorizationResourceServerConfig.java  GateWayApplication.java  TestController.java
evshang-gateway/src/main/java/com/evshang/authentication/email/: EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationSecurityConfig.java
evshang-gateway/src/main/java/com/evshang/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java
evshang-gateway/src/main/java/com/evshang/authorize/impl/: EvshangAuthorizeConfigManagerImpl.java  EvshangAuthorizeConfigProviderImpl.java
evshang-gateway/src/main/java/com/evshang/configuration/: OAuth2ResourceServerConfig.java  RedisConfiguration.java
evshang-gateway/src/main/java/com/evshang/constant/: SecurityConstant.java
evshang-gateway/src/main/java/com/evshang/controller/: UserController.java
evshang-gateway/src/main/java/com/evshang/entity/: Urole.java  UroleResource.java  User.java
evshang-gateway/src/main/java/com/evshang/fallback/: EvshangFallbackProvider.java
evshang-gateway/src/main/java/com/evshang/feign/: UserFeign.java  UserServiceFeign.java
evshang-gateway/src/main/java/com/evshang/filter/: EvshangZuulFilter.java  LimitiFilter.java  Oauth2Filter.java
evshang-gateway/src/main/java/com/evshang/filter/email/: Email.java
evshang-gateway/src/main/java/com/evshang/handler/: EvshangOAuth2AccessDeniedHandler.java
evshang-gateway/src/main/java/com/evshang/hystrix/: UserFeignHystrix.java
evshang-gateway/src/main/java/com/evshang/model/: FallbackResponse.java  Urole.java  UroleResource.java  User.java
evshang-gateway/src/main/java/com/evshang/oauth2/: AuthorizationResourceServerConfig.java  AuthorizationServerConfiguration.java
evshang-gateway/src/main/java/com/evshang/permission/: PermissionService.java
evshang-gateway/src/main/java/com/evshang/properties/: ExcludeProperties.java  SecurityProperties.java
evshang-gateway/src/main/java/com/evshang/registration/: RegistrationApplication.java
evshang-gateway/src/main/java/com/evshang/response/: FallbackResponse.java
evshang-gateway/src/main/java/com/evshang/service/: PermissionService.java
evshang-gateway/src/main/resources/: application.yml  redis.properties
(+189 files in other folders)
